{
    "jqcdn3": {
        "prefix": "jqcdn3",
        "body": [
            "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>"
        ],
        "description": "Jquery 3 CDN"
    },
    "jqcdn2": {
        "prefix": "jqcdn2",
        "body": [
            "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js\"></script>"
        ],
        "description": "Jquery 2 CDN"
    },
    "jqcdn1": {
        "prefix": "jqcdn1",
        "body": [
            "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js\"></script>"
        ],
        "description": "Jquery 1 CDN"
    },
    "Bootstrap 5 CSS CDN": {
        "prefix": "bt5css",
        "body": [
            "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi\" crossorigin=\"anonymous\">"
        ],
        "description": "Bootstrap 5 CSS CDN minifed"
    },
    "Bootstrap 5 JS CDN": {
        "prefix": "bt5js",
        "body": [
            "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3\" crossorigin=\"anonymous\"></script>"
        ],
        "description": "Bootstrap 5 JS CDN"
    },
    "Bootstrap 5 Full Import": {
        "prefix": "bt5full",
        "body": [
            "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi\" crossorigin=\"anonymous\">",
            "   <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3\" crossorigin=\"anonymous\"></script>"
        ],
        "description": "Bootstrap 5 Full Version"
    },
    "fa6cdn": {
        "prefix": "fa6cdn",
        "body": [
            "<link href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css\" rel=\"stylesheet\""
        ],
        "description": "Font Awesome 6 CDN Min"
    },
    "bi5icons": {
        "prefix": "bi5icons",
        "body": [
            "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css\">"
        ],
        "description": "Bootstrap 5 Icons CDN"
    },
    "angularjsmin": {
        "prefix": "angularjsmin",
        "body": [
            "<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js\"></script>"
        ],
        "description": "Angular JS Production"
    },
    "angularjs": {
        "prefix": "angularjs",
        "body": [
            "<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js\"></script>"
        ],
        "description": "Angular JS Dev"
    }
}
